TOKEN="NzIzNTYyOTQ2NTcxMDEwMTMw.Xuzc6g.l1k5mjPxJg2Rv9Rs2AJErrpunC8"
OWNER="311858303867289602"
PREFIX="!!"
DB_CONNECTION=mongodb+srv://stan1000101:stabMongoDB2020@cluster0-vs69m.azure.mongodb.net/test